const Person = {
    age: 0,
    age_groups: {
        1: '0->17',
        2: '18->64',
        3: '65+'
    },
    income_groups: {
        1: '0',
        2: '1-12000',
        3: '12001-40000',
        4: '40001+',
    },
    student: "",
    income: 0
}

const Bundles = {
    type: [
            {
            1: {name: 'Junior Saver', 
                description: 'Junior Saver Account',
                rules: 'Age < 18',
                value: 0
            },
            2: {name: 'Student', 
                description: 'Student Account, Debit Card, Credit Card',
                rules: 'Age > 17 & student = yes',
                value: 0
            },
            3: {name: 'Classic', 
                description: 'Current Account, Debit Card',
                rules: 'Age > 17 & Income > 0',
                value: 1
            },
            4: {name: 'Classic Plus', 
                description: 'Current Account, Debit Card, Credit Card',
                rules: 'Income > 12000 & Age > 17',
                value: 2
            },
            5: {name: 'Gold', 
                description: 'Current Account Plus, Debit Card, Gold Credit Card',
                rules: 'Income > 40000 & Age > 17',
                value: 3
            }
        }
    ]
}


const appControllers = {
    customer : Person,
    inputFunc: function(){
        let self = this;
     
        let input_age = self.customer.age === 0 ? prompt('Please provide your age:') : self.customer.age;
        if( input_age === 0 || input_age === null) {
            self.customer.age = 0;
            return false;
        }
        else{
            self.customer.age = input_age;
            if(confirm('Are you a student (yes/no)?')){
               self.customer.student='yes';
            }
            else {
                 self.customer.student='no';
            }
            
            let input_income = self.customer.income === 0 ? prompt('Please provide your income:') : self.customer.income;
            if( input_income === 0 || input_income === null) {
                self.customer.income = 0;
                return false;
            }
            
            self.customer.income= input_income;
            
        }
       return self;
    },
    
    getBundle: function(type){
        return;
    }

    
}

const Rules = {
    type_bundle: function(age,student,income){
        let product = "";
        let bundle = -1 ;
        
        if(age < 18){
            product = "Junior Saver Account";
            bundle = 1;
        }
        else if (student !== 'yes'){
            if((income > 0 && income <= 12000 ) && age > 17){
                 product = "Current Account, Debit Card";
                 bundle = 3;
            }
            else if((income > 12000 && income <= 40000 ) && age > 17){
                 product = "Current Account, Debit Card, Credit Card";
                 bundle = 4;
            }
            else if(income > 40000 && age > 17){
                 product = "Current Account, Debit Card, Credit Card";
                 bundle = 5;
            }
        }
        else if(student === 'yes' && age > 17){
             product = "Student Account, Debit Card, Credit Card";
             bundle = 2;
        }
        
        return  bundle;
    }
}

let app = appControllers.inputFunc();
let typeBundle = Rules.type_bundle(app.customer.age,app.customer.student,app.customer.income);
console.log('--------Customer Info -------\n Your age: ' + app.customer.age + ', Student: ' + app.customer.student + ', Income: ' + app.customer.income );
console.log(Bundles.type[0][typeBundle])


